#Setup Apps
APP_MODE=debug # APPS MODE: debug and release
APP_NAME=e-signature
APP_PORT=80
APP_URL=http://url_website
APP_SECRET="secretKey" #Secret Key Token
APP_TMP="./app/tmp" #Temp Folder

#Setup Database
# DB_USER=rizwijay_root
# DB_PASSWORD=Rizwijaya#12
DB_HOST=db_host
DB_NAME=db_name
DB_PORT=db_port

#Basic HTTP Authentication
BASIC_AUTH_USER="admin"
BASIC_AUTH_PASSWORD="12345"

#Setup Blockhain
BLOCKCHAIN_HOST="host-blockchain"
BLOCKCHAIN_KEY="key-blockchain" #Key access
# First Account
BLOCKCHAIN_SECRET="privatekey" #Private Key block
BLOCKCHAIN_PUB="publickey" #Public Key Account
BLOCKCHAIN_BASE="key-file"
BLOCKCHAIN_ACCOUNT="./app/account" #Account Base

#Setup IPFS
IPFS_HOST="host-ipfs"
IPFS_PORT="port-ipfs"

#Email Setup
EMAIL_HOST="email-host"
EMAIL_PORT=port
EMAIL_USER="user-email"
EMAIL_PASSWORD="password-email"

#Signatures
SIGNATURE_KEY="sign-key-library"